<!DOCTYPE html>
<html>
<style>
body {
  background-color: #212121;
}
@media (min-width: 1025px) {
 h1 {
   font-size: 35px;
   margin-top: 5%;
  }
  p {
   font-size: 25px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
 h1 {
   font-size: 55px;
   margin-top: 15%;
  }
 p {
   font-size: 45px;
  }
}
@media (max-width: 767px) {
 h1 {
   font-size: 65px;
   margin-top: 15%;
  }
 p {
   font-size: 55px;
  }
}
h1 {
    color: #e6e6e6;
    line-height: 1em;
}
p {
    color: #e6e6e6;
    line-height: 1.4em;
}
a {
    color: #e6e6e6;
}
.header {
   width: 100%;
   text-align: center;
}
</style>
<head>
  <meta charset="UTF-8">
  <title>Jose Chapa</title>
</head>
<body>
  <div class="header">
    <h1>Jose Chapa</h2>
    <p>
      <a href="mailto:jose.chapa@pm.me" target="_blank">jose.chapa@pm.me</a><br>
      <a href="https://github.com/pepe386" target="_blank">https://github.com/pepe386</a><br>
    </p>
  </div>
</body>
</html>
